# exercise-Cathaybk-Android-Exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tpower/cathaybk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpower/cathaybk/: MainActivity.kt
app/src/main/java/com/tpower/cathaybk/git_user/contract/: GitUserContract.kt  GitUserDetailContract.kt
app/src/main/java/com/tpower/cathaybk/git_user/model/: GitUserDetailModel.kt  GitUserModel.kt
app/src/main/java/com/tpower/cathaybk/git_user/model/bean/: GitUser.kt  GitUserDetail.kt
app/src/main/java/com/tpower/cathaybk/git_user/presenter/: GitUserDetailPresent.kt  GitUserPresenter.kt
app/src/main/java/com/tpower/cathaybk/git_user/view/: GitUserActivity.kt  GitUserDetailActivity.kt  GitUserDetailFragment.kt  GitUserListFragment.kt
app/src/main/java/com/tpower/cathaybk/git_user/view/adapter/: GitUserListAdapter.kt
app/src/main/java/com/tpower/cathaybk/global/: MvpCallback.kt
app/src/main/java/com/tpower/cathaybk/global/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt  ViewHolder.kt
app/src/main/java/com/tpower/cathaybk/net/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/tpower/cathaybk/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/tpower/cathaybk/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/res/layout/: activity_git_user.xml  activity_git_user_detail.xml  fragment_git_user_list.xml  item_git_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tpower/cathaybk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
